veNOVA Lock Report
=================
Generated UTC: 2026-02-18T16:11:06.999263+00:00
RPC URL: https://ethereum-rpc.publicnode.com
VotingEscrow: 0x4c3e7640b3e3a39a2e5d030a0c1412d80fee1d44
Block: 24484830
Block Timestamp UTC: 2026-02-18T16:10:59+00:00

Columns:
lock_id | lock_amount_veNOVA | permanent_principal_veNOVA | is_permanent | is_smnft | end

1243 | 0.003160972571955682 | 0.00287361142905062 | true | true | 0
1256 | 0.003160892180834998 | 0.002873538346213634 | true | true | 0
794 | 0.00000099 | 0.0000009 | true | true | 0
1133 | 0.003004734483029461 | 0.002731576802754055 | true | true | 0
1170 | 44 | 40 | true | true | 0
283 | 89.1 | 81 | true | true | 0
675 | 121 | 110 | true | true | 0
332 | 195.8 | 178 | true | true | 0
103 | 311.3 | 283 | true | true | 0
1301 | 83.6 | 76 | true | true | 0
96 | 861.3 | 783 | true | true | 0
611 | 279.4 | 254 | true | true | 0
362 | 1703.9 | 1549 | true | true | 0
1105 | 980.1 | 891 | true | true | 0
316 | 955.9 | 869 | true | true | 0
907 | 7381 | 6710 | true | true | 0
526 | 814 | 740 | true | true | 0
73 | 6198.5 | 5635 | true | true | 0
73 | 6198.5 | 5635 | true | true | 0
57 | 642.4 | 584 | true | true | 0
260 | 5394.4 | 4904 | true | true | 0
843 | 9549.1 | 8681 | true | true | 0
1370 | 10335.6 | 9396 | true | true | 0
268 | 4627.7 | 4207 | true | true | 0
271 | 8037.7 | 7307 | true | true | 0
266 | 6593.4 | 5994 | true | true | 0
558 | 2173.6 | 1976 | true | true | 0
304 | 4393.4 | 3994 | true | true | 0
331 | 441.1 | 401 | true | true | 0
145 | 14411.1 | 13101 | true | true | 0
1182 | 17751.8 | 16138 | true | true | 0
313 | 3675.1 | 3341 | true | true | 0
95 | 3828 | 3480 | true | true | 0
61 | 30325.9 | 27569 | true | true | 0
745 | 8555.8 | 7778 | true | true | 0
772 | 1193.5 | 1085 | true | true | 0

Total permanent principal (input locks): 143770.008479626578018309 veNOVA
